GOOGLE_ID=1079441251424-j14bpm88ba9drv4stmrepnm5qpsflbb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://normdoesnews:cosmossolanapromptopia@cluster0.vvisain.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=C/fe1xdnQ+pSUfZpMpgGQ66D4GkYSbnoDoI8c8sGvvI=