GOOGLE_ID=1079441251424-j14bpm3se12rv4stmrepnm5qpsflbb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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B9
MONGODB_URI=mongodb+srv://degeneratechain:<Bitt3rlyS0lanaExampl3>@cluster0.urjgfwf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=C/fe1xdnQ+pSUfZpMpgGQ66D4GkYF3jsxoI8c8sGvvI=